<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (iplallseasons_refined)' inline='true' name='federated.0dweeea0twlvym19lkdr11q2rej7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='iplallseasons_refined' name='excel-direct.139jroz1x77xyp173srzn1fn17rm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Science/MachineHack/IPL Data Visualization/iplallseasons_refined.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.139jroz1x77xyp173srzn1fn17rm' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L705:no:A1:L705:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='MMM dd, yyyy' name='Match_date' ordinal='0' />
            <column datatype='string' name='Match_number' ordinal='1' />
            <column datatype='string' name='Match_venue' ordinal='2' />
            <column datatype='string' name='Match_time' ordinal='3' />
            <column datatype='string' name='Toss_winner' ordinal='4' />
            <column datatype='string' name='Toss_decision' ordinal='5' />
            <column datatype='string' name='Team1' ordinal='6' />
            <column datatype='string' name='Team1_score' ordinal='7' />
            <column datatype='string' name='Team2' ordinal='8' />
            <column datatype='string' name='Team2_score' ordinal='9' />
            <column datatype='string' name='Winning_team' ordinal='10' />
            <column datatype='string' name='Winning_margin' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Match_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_venue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_winner]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_decision]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team1_score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team2_score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winning_team]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winning_margin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0dweeea0twlvym19lkdr11q2rej7].[cnt:Calculation_320318579193311233:qk]&quot;' value='Yes' />
          <alias key='&quot;[federated.0dweeea0twlvym19lkdr11q2rej7].[cnt:MatchWon-Toss Won (copy):qk]&quot;' value='No' />
        </aliases>
      </column>
      <column caption='Bowl' datatype='integer' name='[Bat (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Toss_decision]=&quot;bat&quot; AND CONTAINS([Winning_margin],&quot;wicket&quot;))THEN( {FIXED [Winning_team]:SUM([Number of Records])}) END' />
      </column>
      <column caption='Total Matches' datatype='integer' name='[Calculation_149463268170096646]' role='measure' type='quantitative' visual-totals='Avg'>
        <calculation class='tableau' formula='Sum([Number of Records])' />
      </column>
      <column caption='Winning Percentage' datatype='integer' default-format='N' name='[Calculation_320318579163938816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Winning_team]:SUM([Number of Records])}' />
      </column>
      <column caption='MatchWon-Toss Won' datatype='integer' name='[Calculation_320318579193311233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Toss_winner]=[Winning_team])THEN {FIXED [Winning_team]:SUM([Number of Records])}END' />
      </column>
      <column caption='Bat' datatype='integer' name='[Calculation_320318579203280900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Toss_decision]=&quot;bat&quot; AND CONTAINS([Winning_margin],&quot;run&quot;))THEN( {FIXED [Winning_team]:SUM([Number of Records])}) END' />
      </column>
      <column aggregation='None' datatype='integer' name='[MatchWon-Toss Won (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_320318579193311233]' peg='0' size='12.11' />
      </column>
      <column caption='MatchLost-Toss Won' datatype='integer' name='[MatchWon-Toss Won (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (NOT [Toss_winner]=[Winning_team])THEN {FIXED [Winning_team]:SUM([Number of Records])}END' />
      </column>
      <column caption='Match date' datatype='date' name='[Match_date]' role='dimension' type='ordinal' />
      <column caption='Match number' datatype='string' name='[Match_number]' role='dimension' type='nominal' />
      <column caption='Match time' datatype='string' name='[Match_time]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[Match_venue - Split 3]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0dweeea0twlvym19lkdr11q2rej7].[Match_venue]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Match_venue], &quot;,&quot;, -1 ) )' />
      </column>
      <column caption='Match venue' datatype='string' name='[Match_venue]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='ordinal' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Team1 score' datatype='string' name='[Team1_score]' role='dimension' type='nominal' />
      <column caption='Team2 score' datatype='string' name='[Team2_score]' role='dimension' type='nominal' />
      <column caption='Toss decision' datatype='string' name='[Toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss winner' datatype='string' name='[Toss_winner]' role='dimension' type='nominal' />
      <column caption='Winning margin' datatype='string' name='[Winning_margin]' role='dimension' type='nominal' />
      <column caption='Winning team' datatype='string' name='[Winning_team]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_320318579193311233]' derivation='Count' name='[cnt:Calculation_320318579193311233:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MatchWon-Toss Won (copy)]' derivation='Count' name='[cnt:MatchWon-Toss Won (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Match_venue - Split 3]' derivation='None' name='[none:Match_venue - Split 3:nk]' pivot='key' type='nominal' />
      <column-instance column='[Toss_decision]' derivation='None' name='[none:Toss_decision:nk]' pivot='key' type='nominal' />
      <column-instance column='[Toss_winner]' derivation='None' name='[none:Toss_winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[Winning_team]' derivation='None' name='[none:Winning_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_320318579193311233]' derivation='Sum' name='[sum:Calculation_320318579193311233:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MatchWon-Toss Won (copy)]' derivation='Sum' name='[sum:MatchWon-Toss Won (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_149463268170096646]' derivation='User' name='[usr:Calculation_149463268170096646:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_149463268170096646]' derivation='User' name='[usr:Calculation_149463268170096646:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Match_date]' derivation='Year' name='[yr:Match_date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.652174' measure-ordering='alphabetic' measure-percentage='0.347826' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='BatFirst vs Bowl First'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (iplallseasons_refined)' name='federated.0dweeea0twlvym19lkdr11q2rej7' />
          </datasources>
          <datasource-dependencies datasource='federated.0dweeea0twlvym19lkdr11q2rej7'>
            <column caption='Bowl' datatype='integer' name='[Bat (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Toss_decision]=&quot;bat&quot; AND CONTAINS([Winning_margin],&quot;wicket&quot;))THEN( {FIXED [Winning_team]:SUM([Number of Records])}) END' />
            </column>
            <column caption='Bat' datatype='integer' name='[Calculation_320318579203280900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Toss_decision]=&quot;bat&quot; AND CONTAINS([Winning_margin],&quot;run&quot;))THEN( {FIXED [Winning_team]:SUM([Number of Records])}) END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='ordinal' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Toss decision' datatype='string' name='[Toss_decision]' role='dimension' type='nominal' />
            <column caption='Winning margin' datatype='string' name='[Winning_margin]' role='dimension' type='nominal' />
            <column caption='Winning team' datatype='string' name='[Winning_team]' role='dimension' type='nominal' />
            <column-instance column='[Bat (copy)]' derivation='Count' name='[cnt:Bat (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_320318579203280900]' derivation='Count' name='[cnt:Calculation_320318579203280900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toss_decision]' derivation='None' name='[none:Toss_decision:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dweeea0twlvym19lkdr11q2rej7].[none:Toss_decision:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Toss_decision:nk]' member='&quot;bat&quot;' />
              <groupfilter function='member' level='[none:Toss_decision:nk]' member='&quot;field&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dweeea0twlvym19lkdr11q2rej7].[none:Toss_decision:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dweeea0twlvym19lkdr11q2rej7].[cnt:Calculation_320318579203280900:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dweeea0twlvym19lkdr11q2rej7].[cnt:Bat (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0dweeea0twlvym19lkdr11q2rej7].[cnt:Calculation_320318579203280900:qk] + [federated.0dweeea0twlvym19lkdr11q2rej7].[cnt:Bat (copy):qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0dweeea0twlvym19lkdr11q2rej7].[cnt:Calculation_320318579203280900:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dweeea0twlvym19lkdr11q2rej7].[cnt:Bat (copy):qk]</field>
                  <field>[federated.0dweeea0twlvym19lkdr11q2rej7].[cnt:Calculation_320318579203280900:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>148</value>
                <value>131</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0dweeea0twlvym19lkdr11q2rej7].[cnt:Bat (copy):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dweeea0twlvym19lkdr11q2rej7].[cnt:Bat (copy):qk]</field>
                  <field>[federated.0dweeea0twlvym19lkdr11q2rej7].[cnt:Calculation_320318579203280900:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>148</value>
                <value>131</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Does Winning Toss Impact Match Result?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (iplallseasons_refined)' name='federated.0dweeea0twlvym19lkdr11q2rej7' />
          </datasources>
          <datasource-dependencies datasource='federated.0dweeea0twlvym19lkdr11q2rej7'>
            <column caption='MatchWon-Toss Won' datatype='integer' name='[Calculation_320318579193311233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Toss_winner]=[Winning_team])THEN {FIXED [Winning_team]:SUM([Number of Records])}END' />
            </column>
            <column caption='MatchLost-Toss Won' datatype='integer' name='[MatchWon-Toss Won (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (NOT [Toss_winner]=[Winning_team])THEN {FIXED [Winning_team]:SUM([Number of Records])}END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='ordinal' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Toss winner' datatype='string' name='[Toss_winner]' role='dimension' type='nominal' />
            <column caption='Winning team' datatype='string' name='[Winning_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_320318579193311233]' derivation='Count' name='[cnt:Calculation_320318579193311233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MatchWon-Toss Won (copy)]' derivation='Count' name='[cnt:MatchWon-Toss Won (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toss_winner]' derivation='None' name='[none:Toss_winner:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dweeea0twlvym19lkdr11q2rej7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dweeea0twlvym19lkdr11q2rej7].[cnt:MatchWon-Toss Won (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dweeea0twlvym19lkdr11q2rej7].[cnt:Calculation_320318579193311233:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dweeea0twlvym19lkdr11q2rej7].[none:Toss_winner:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Chennai Super Kings&quot;' function='range' level='[none:Toss_winner:nk]' to='&quot;Mumbai Indians&quot;' />
              <groupfilter from='&quot;Pune Warriors&quot;' function='range' level='[none:Toss_winner:nk]' to='&quot;Sunrisers Hyderabad&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dweeea0twlvym19lkdr11q2rej7].[none:Toss_winner:nk]</column>
            <column>[federated.0dweeea0twlvym19lkdr11q2rej7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dweeea0twlvym19lkdr11q2rej7].[cnt:MatchWon-Toss Won (copy):qk]' />
              <text column='[federated.0dweeea0twlvym19lkdr11q2rej7].[cnt:Calculation_320318579193311233:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dweeea0twlvym19lkdr11q2rej7].[:Measure Names]</rows>
        <cols>[federated.0dweeea0twlvym19lkdr11q2rej7].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='IPL Champions(2008-2018)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (iplallseasons_refined)' name='federated.0dweeea0twlvym19lkdr11q2rej7' />
          </datasources>
          <datasource-dependencies datasource='federated.0dweeea0twlvym19lkdr11q2rej7'>
            <column caption='Match date' datatype='date' name='[Match_date]' role='dimension' type='ordinal' />
            <column caption='Match number' datatype='string' name='[Match_number]' role='dimension' type='nominal' />
            <column caption='Winning team' datatype='string' name='[Winning_team]' role='dimension' type='nominal' />
            <column-instance column='[Winning_team]' derivation='Count' name='[cnt:Winning_team:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Match_number]' derivation='None' name='[none:Match_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winning_team]' derivation='None' name='[none:Winning_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match_date]' derivation='Year' name='[yr:Match_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dweeea0twlvym19lkdr11q2rej7].[none:Match_number:nk]'>
            <groupfilter function='member' level='[none:Match_number:nk]' member='&quot;Final&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dweeea0twlvym19lkdr11q2rej7].[yr:Match_date:ok]'>
            <groupfilter from='2008' function='range' level='[yr:Match_date:ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dweeea0twlvym19lkdr11q2rej7].[none:Winning_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dweeea0twlvym19lkdr11q2rej7].[cnt:Winning_team:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dweeea0twlvym19lkdr11q2rej7].[yr:Match_date:ok]</column>
            <column>[federated.0dweeea0twlvym19lkdr11q2rej7].[none:Match_number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dweeea0twlvym19lkdr11q2rej7].[none:Winning_team:nk]</rows>
        <cols>[federated.0dweeea0twlvym19lkdr11q2rej7].[cnt:Winning_team:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='IPL Matches by Venue Per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (iplallseasons_refined)' name='federated.0dweeea0twlvym19lkdr11q2rej7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dweeea0twlvym19lkdr11q2rej7'>
            <column caption='Total Matches' datatype='integer' name='[Calculation_149463268170096646]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='Sum([Number of Records])' />
            </column>
            <column caption='Match date' datatype='date' name='[Match_date]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[Match_venue - Split 3]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0dweeea0twlvym19lkdr11q2rej7].[Match_venue]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Match_venue], &quot;,&quot;, -1 ) )' />
            </column>
            <column caption='Match venue' datatype='string' name='[Match_venue]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='ordinal' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Match_venue - Split 3]' derivation='None' name='[none:Match_venue - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_149463268170096646]' derivation='User' name='[usr:Calculation_149463268170096646:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Match_date]' derivation='Year' name='[yr:Match_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dweeea0twlvym19lkdr11q2rej7].[yr:Match_date:ok]'>
            <groupfilter function='member' level='[yr:Match_date:ok]' member='2008' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dweeea0twlvym19lkdr11q2rej7].[yr:Match_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dweeea0twlvym19lkdr11q2rej7].[none:Match_venue - Split 3:nk]' />
              <text column='[federated.0dweeea0twlvym19lkdr11q2rej7].[usr:Calculation_149463268170096646:vtavg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dweeea0twlvym19lkdr11q2rej7].[Latitude (generated)]</rows>
        <cols>[federated.0dweeea0twlvym19lkdr11q2rej7].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dweeea0twlvym19lkdr11q2rej7].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dweeea0twlvym19lkdr11q2rej7].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dweeea0twlvym19lkdr11q2rej7].[none:Match_venue - Split 3:nk]</field>
                  <field>[federated.0dweeea0twlvym19lkdr11q2rej7].[usr:Calculation_149463268170096646:vtavg:qk]</field>
                  <field>[federated.0dweeea0twlvym19lkdr11q2rej7].[Latitude (generated)]</field>
                  <field>[federated.0dweeea0twlvym19lkdr11q2rej7].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jaipur&quot;</value>
                <value>7.0</value>
                <value>26.916699999999999</value>
                <value>75.866699999999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dweeea0twlvym19lkdr11q2rej7].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dweeea0twlvym19lkdr11q2rej7].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dweeea0twlvym19lkdr11q2rej7].[none:Match_venue - Split 3:nk]</field>
                  <field>[federated.0dweeea0twlvym19lkdr11q2rej7].[usr:Calculation_149463268170096646:vtavg:qk]</field>
                  <field>[federated.0dweeea0twlvym19lkdr11q2rej7].[Latitude (generated)]</field>
                  <field>[federated.0dweeea0twlvym19lkdr11q2rej7].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kolkata&quot;</value>
                <value>7.0</value>
                <value>22.5411</value>
                <value>88.337800000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dweeea0twlvym19lkdr11q2rej7].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dweeea0twlvym19lkdr11q2rej7].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dweeea0twlvym19lkdr11q2rej7].[none:Match_venue - Split 3:nk]</field>
                  <field>[federated.0dweeea0twlvym19lkdr11q2rej7].[usr:Calculation_149463268170096646:vtavg:qk]</field>
                  <field>[federated.0dweeea0twlvym19lkdr11q2rej7].[Latitude (generated)]</field>
                  <field>[federated.0dweeea0twlvym19lkdr11q2rej7].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mumbai&quot;</value>
                <value>10.0</value>
                <value>18.966699999999999</value>
                <value>72.833299999999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dweeea0twlvym19lkdr11q2rej7].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dweeea0twlvym19lkdr11q2rej7].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dweeea0twlvym19lkdr11q2rej7].[none:Match_venue - Split 3:nk]</field>
                  <field>[federated.0dweeea0twlvym19lkdr11q2rej7].[usr:Calculation_149463268170096646:vtavg:qk]</field>
                  <field>[federated.0dweeea0twlvym19lkdr11q2rej7].[Latitude (generated)]</field>
                  <field>[federated.0dweeea0twlvym19lkdr11q2rej7].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chandigarh&quot;</value>
                <value>7.0</value>
                <value>30.735299999999999</value>
                <value>76.7911</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dweeea0twlvym19lkdr11q2rej7].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dweeea0twlvym19lkdr11q2rej7].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dweeea0twlvym19lkdr11q2rej7].[none:Match_venue - Split 3:nk]</field>
                  <field>[federated.0dweeea0twlvym19lkdr11q2rej7].[usr:Calculation_149463268170096646:vtavg:qk]</field>
                  <field>[federated.0dweeea0twlvym19lkdr11q2rej7].[Latitude (generated)]</field>
                  <field>[federated.0dweeea0twlvym19lkdr11q2rej7].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Delhi&quot;</value>
                <value>7.0</value>
                <value>28.7041</value>
                <value>77.102500000000006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Matches By Venue Per Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (iplallseasons_refined)' name='federated.0dweeea0twlvym19lkdr11q2rej7' />
          </datasources>
          <datasource-dependencies datasource='federated.0dweeea0twlvym19lkdr11q2rej7'>
            <column caption='Total Matches' datatype='integer' name='[Calculation_149463268170096646]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='Sum([Number of Records])' />
            </column>
            <column caption='Match date' datatype='date' name='[Match_date]' role='dimension' type='ordinal' />
            <column caption='Match venue' datatype='string' name='[Match_venue]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='ordinal' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Match_venue]' derivation='None' name='[none:Match_venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_149463268170096646]' derivation='User' name='[usr:Calculation_149463268170096646:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Match_date]' derivation='Year' name='[yr:Match_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dweeea0twlvym19lkdr11q2rej7].[yr:Match_date:ok]'>
            <groupfilter function='member' level='[yr:Match_date:ok]' member='2008' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dweeea0twlvym19lkdr11q2rej7].[yr:Match_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0dweeea0twlvym19lkdr11q2rej7].[usr:Calculation_149463268170096646:qk]' />
              <color column='[federated.0dweeea0twlvym19lkdr11q2rej7].[usr:Calculation_149463268170096646:qk]' />
              <text column='[federated.0dweeea0twlvym19lkdr11q2rej7].[none:Match_venue:nk]' />
              <text column='[federated.0dweeea0twlvym19lkdr11q2rej7].[usr:Calculation_149463268170096646:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Matches Per Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (iplallseasons_refined)' name='federated.0dweeea0twlvym19lkdr11q2rej7' />
          </datasources>
          <datasource-dependencies datasource='federated.0dweeea0twlvym19lkdr11q2rej7'>
            <column caption='Total Matches' datatype='integer' name='[Calculation_149463268170096646]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='Sum([Number of Records])' />
            </column>
            <column caption='Match date' datatype='date' name='[Match_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='ordinal' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Match_date]' derivation='Year-Trunc' name='[tyr:Match_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_149463268170096646]' derivation='User' name='[usr:Calculation_149463268170096646:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_149463268170096646]' derivation='User' name='[usr:Calculation_149463268170096646:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Match_date]' derivation='Year' name='[yr:Match_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dweeea0twlvym19lkdr11q2rej7].[yr:Match_date:ok]'>
            <groupfilter from='2008' function='range' level='[yr:Match_date:ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dweeea0twlvym19lkdr11q2rej7].[yr:Match_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dweeea0twlvym19lkdr11q2rej7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dweeea0twlvym19lkdr11q2rej7].[usr:Calculation_149463268170096646:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dweeea0twlvym19lkdr11q2rej7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dweeea0twlvym19lkdr11q2rej7].[usr:Calculation_149463268170096646:vtavg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dweeea0twlvym19lkdr11q2rej7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dweeea0twlvym19lkdr11q2rej7].[usr:Calculation_149463268170096646:qk] + [federated.0dweeea0twlvym19lkdr11q2rej7].[usr:Calculation_149463268170096646:vtavg:qk])</rows>
        <cols>[federated.0dweeea0twlvym19lkdr11q2rej7].[tyr:Match_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Matches Won By Teams Each Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (iplallseasons_refined)' name='federated.0dweeea0twlvym19lkdr11q2rej7' />
          </datasources>
          <datasource-dependencies datasource='federated.0dweeea0twlvym19lkdr11q2rej7'>
            <column caption='Match date' datatype='date' name='[Match_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='ordinal' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Winning team' datatype='string' name='[Winning_team]' role='dimension' type='nominal' />
            <column-instance column='[Winning_team]' derivation='None' name='[none:Winning_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Match_date]' derivation='Year' name='[yr:Match_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dweeea0twlvym19lkdr11q2rej7].[yr:Match_date:ok]'>
            <groupfilter function='member' level='[yr:Match_date:ok]' member='2008' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dweeea0twlvym19lkdr11q2rej7].[yr:Match_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dweeea0twlvym19lkdr11q2rej7].[sum:Number of Records:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dweeea0twlvym19lkdr11q2rej7].[none:Winning_team:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Toss Decision By Teams'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (iplallseasons_refined)' name='federated.0dweeea0twlvym19lkdr11q2rej7' />
          </datasources>
          <datasource-dependencies datasource='federated.0dweeea0twlvym19lkdr11q2rej7'>
            <column caption='Total Matches' datatype='integer' name='[Calculation_149463268170096646]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='Sum([Number of Records])' />
            </column>
            <column caption='Match date' datatype='date' name='[Match_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='ordinal' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Toss decision' datatype='string' name='[Toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss winner' datatype='string' name='[Toss_winner]' role='dimension' type='nominal' />
            <column-instance column='[Toss_decision]' derivation='None' name='[none:Toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[Toss_winner]' derivation='None' name='[none:Toss_winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_149463268170096646]' derivation='User' name='[usr:Calculation_149463268170096646:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Match_date]' derivation='Year' name='[yr:Match_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dweeea0twlvym19lkdr11q2rej7].[none:Toss_decision:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Toss_decision:nk]' member='&quot;bat&quot;' />
              <groupfilter function='member' level='[none:Toss_decision:nk]' member='&quot;field&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dweeea0twlvym19lkdr11q2rej7].[yr:Match_date:ok]'>
            <groupfilter function='member' level='[yr:Match_date:ok]' member='2008' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dweeea0twlvym19lkdr11q2rej7].[yr:Match_date:ok]</column>
            <column>[federated.0dweeea0twlvym19lkdr11q2rej7].[none:Toss_decision:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dweeea0twlvym19lkdr11q2rej7].[none:Toss_decision:nk]' />
              <text column='[federated.0dweeea0twlvym19lkdr11q2rej7].[usr:Calculation_149463268170096646:vtavg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dweeea0twlvym19lkdr11q2rej7].[none:Toss_winner:nk] / [federated.0dweeea0twlvym19lkdr11q2rej7].[none:Toss_decision:nk])</rows>
        <cols>[federated.0dweeea0twlvym19lkdr11q2rej7].[usr:Calculation_149463268170096646:vtavg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Winnning Percentage of Each Team'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (iplallseasons_refined)' name='federated.0dweeea0twlvym19lkdr11q2rej7' />
          </datasources>
          <datasource-dependencies datasource='federated.0dweeea0twlvym19lkdr11q2rej7'>
            <column caption='Total Matches' datatype='integer' name='[Calculation_149463268170096646]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='Sum([Number of Records])' />
            </column>
            <column caption='Match date' datatype='date' name='[Match_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='ordinal' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Winning team' datatype='string' name='[Winning_team]' role='dimension' type='nominal' />
            <column-instance column='[Winning_team]' derivation='None' name='[none:Winning_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_149463268170096646]' derivation='User' name='[pcto:usr:Calculation_149463268170096646:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0dweeea0twlvym19lkdr11q2rej7].[none:Winning_team:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_149463268170096646]' derivation='User' name='[pcto:usr:Calculation_149463268170096646:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Match_date]' derivation='Year' name='[yr:Match_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dweeea0twlvym19lkdr11q2rej7].[pcto:usr:Calculation_149463268170096646:qk:1]' included-values='in-range'>
            <min>0.02</min>
            <max>0.22033898305084745</max>
          </filter>
          <filter class='categorical' column='[federated.0dweeea0twlvym19lkdr11q2rej7].[yr:Match_date:ok]'>
            <groupfilter function='member' level='[yr:Match_date:ok]' member='2008' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dweeea0twlvym19lkdr11q2rej7].[yr:Match_date:ok]</column>
            <column>[federated.0dweeea0twlvym19lkdr11q2rej7].[pcto:usr:Calculation_149463268170096646:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dweeea0twlvym19lkdr11q2rej7].[pcto:usr:Calculation_149463268170096646:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dweeea0twlvym19lkdr11q2rej7].[none:Winning_team:nk]</rows>
        <cols>[federated.0dweeea0twlvym19lkdr11q2rej7].[pcto:usr:Calculation_149463268170096646:qk:1]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='IPL Data Visualization'>
      <size maxheight='1268' maxwidth='2566' minheight='1268' minwidth='2566' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (iplallseasons_refined)' name='federated.0dweeea0twlvym19lkdr11q2rej7' />
      </datasources>
      <datasource-dependencies datasource='federated.0dweeea0twlvym19lkdr11q2rej7'>
        <column caption='Match date' datatype='date' name='[Match_date]' role='dimension' type='ordinal' />
        <column-instance column='[Match_date]' derivation='Year' name='[yr:Match_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='10250' id='3' is-centered='0' is-scaled='1' param='D:/Data Science/MachineHack/IPL-logo.jpg' type='bitmap' w='11800' x='3300' y='4125' />
        <zone h='31510' id='4' name='IPL Champions(2008-2018)' w='45242' x='18521' y='4427' />
        <zone h='5500' id='5' mode='checkdropdown' name='IPL Champions(2008-2018)' param='[federated.0dweeea0twlvym19lkdr11q2rej7].[yr:Match_date:ok]' type='filter' w='16000' x='47500' y='5125' />
        <zone h='46625' id='8' name='IPL Matches by Venue Per Year' w='33300' x='1000' y='31125' />
        <zone h='5500' id='9' mode='checkdropdown' name='IPL Matches by Venue Per Year' param='[federated.0dweeea0twlvym19lkdr11q2rej7].[yr:Match_date:ok]' type='filter' w='16000' x='34700' y='34125' />
        <zone h='23568' id='10' name='IPL Matches by Venue Per Year' pane-specification-id='0' param='[federated.0dweeea0twlvym19lkdr11q2rej7].[none:Match_venue - Split 3:nk]' type='color' w='7833' x='34700' y='39974' />
        <zone h='35000' id='11' name='Matches Per Season' w='56100' x='43500' y='39125' />
        <zone h='5500' id='12' mode='checkdropdown' name='Matches Per Season' param='[federated.0dweeea0twlvym19lkdr11q2rej7].[yr:Match_date:ok]' type='filter' w='16000' x='64100' y='34000' />
        <zone h='7250' id='13' name='Matches Per Season' pane-specification-id='1' param='[federated.0dweeea0twlvym19lkdr11q2rej7].[:Measure Names]' type='color' w='14000' x='82100' y='35375' />
        <zone h='24219' id='14' name='Toss Decision By Teams' w='64788' x='220' y='76302' />
        <zone h='5469' id='15' mode='checkdropdown' name='Toss Decision By Teams' param='[federated.0dweeea0twlvym19lkdr11q2rej7].[yr:Match_date:ok]' type='filter' w='15959' x='32504' y='78385' />
        <zone h='7161' id='16' name='Toss Decision By Teams' pane-specification-id='0' param='[federated.0dweeea0twlvym19lkdr11q2rej7].[none:Toss_decision:nk]' type='color' w='13982' x='49634' y='76563' />
        <zone h='25521' id='17' name='Winnning Percentage of Each Team' w='36310' x='63543' y='4036' />
        <zone h='5729' id='18' mode='checkdropdown' name='Winnning Percentage of Each Team' param='[federated.0dweeea0twlvym19lkdr11q2rej7].[yr:Match_date:ok]' type='filter' w='11713' x='87994' y='4688' />
        <zone h='25000' id='19' name='Does Winning Toss Impact Match Result?' w='27745' x='65447' y='74870' />
        <zone forceUpdate='true' h='3943' id='20' type='text' w='13913' x='84684' y='74132'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>It&apos;s clear team winning the toss has slight advantage.</run>
          </formatted-text>
        </zone>
        <zone h='13486' id='21' name='BatFirst vs Bowl First' w='27747' x='66991' y='85883' />
        <zone forceUpdate='true' h='2366' id='22' type='text' w='14770' x='81333' y='86120'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>It&apos;s ovious captains have preferred to chase after winning the toss</run>
          </formatted-text>
        </zone>
        <zone h='13880' id='23' is-centered='0' is-scaled='1' param='D:/Data Science/MachineHack/IPL Trophy.jpeg' type='bitmap' w='12510' x='2728' y='15379' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
